# Rohham

./: README.md  Rohham.sln
Rohham.Data/: Class1.cs  Rohham.Data.csproj
Rohham.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Rohham.Data/Migrations/: 20210324101722_Init.Designer.cs  20210324101722_Init.cs  20210414173750_AddTable_And_Change.Designer.cs  20210414173750_AddTable_And_Change.cs  20210414174155_AddTable(Services,..).Designer.cs  20210414174155_AddTable(Services,..).cs  20210415134113_ChangeTable_Services.Designer.cs  20210415134113_ChangeTable_Services.cs  ApplicationDbContextModelSnapshot.cs
Rohham.Data/Repository/: BlogRepository.cs  IBlogRepository.cs  IServiceRepository.cs  IUserRepository.cs  ServiceRepository.cs  UserRepository.cs
Rohham.Entities/Blogs/: Article.cs  Category.cs
Rohham.Entities/Services/: Service.cs  ServiceFeature.cs  (+1 more)
Rohham.Services/: BlogService.cs  Rohham.Services.csproj  ServiceService.cs  UserService.cs
Rohham.Web.Site/: Program.cs  Rohham.Web.Site.csproj  Startup.cs  appsettings.json  sitemap.xml
Rohham.Web.Site/Controllers/: BlogController.cs  HomeController.cs  PageController.cs  SitemapController.cs
Rohham.Web.Site/Models/: ErrorViewModel.cs
Rohham.Web.Site/Models/Blog/: ArticleVM.cs  BlogCategoryVM.cs  BlogVM.cs
Rohham.Web.Site/Models/Component/: FooterVM.cs  NavbarVM.cs
Rohham.Web.Site/Properties/: launchSettings.json
Rohham.Web.Site/ViewComponents/Blog/: CategoriesViewComponent.cs
Rohham.Web.Site/Views/: _ViewImports.cshtml
Rohham.Web.Site/Views/Blog/: Article.cshtml  CategoryList.cshtml  Index.cshtml
Rohham.Web.Site/Views/Component/: _Footer.cshtml  _Navbar.cshtml
Rohham.Web.Site/Views/Home/: Index.cshtml  Privacy.cshtml
Rohham.Web.Site/Views/Page/: About.cshtml  Contact.cshtml  Service.cshtml  Team.cshtml
Rohham.Web.Site/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutBlog.cshtml  _LayoutBlogArticle.cshtml  _LayoutPage.cshtml
Rohham.Web.Site/Views/Shared/Components/Categories/: Index.cshtml
Rohham.Web.Site/wwwroot/css/: boxicons.min.css  flaticon.css  responsive.css  rtl.css  site.css  style.css
Rohham.Web.Site/wwwroot/js/: custom.js
(+2 files in other folders)
