<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rohham.Data\Rohham.Data.csproj" />
    <ProjectReference Include="..\Rohham.Entities\Rohham.Entities.csproj" />
  </ItemGroup>

</Project>
